<!DOCTYPE html>
<html>
  <head>
    <title>Plist HTML Viewer</title>

    <meta charset="UTF-8">

    <style type="text/css">
      .severity-low {
  background-color: #669603;
}

.severity-low:after {
  content : 'L';
}

.severity-unspecified {
  background-color: #666666;
}

.severity-unspecified:after {
  content : 'U';
}

.severity-style {
  background-color: #9932cc;
}

.severity-style:after {
  content : 'S';
}

.severity-medium {
  background-color: #a9d323;
  color: black;
}

.severity-medium:after {
  content : 'M';
}

.severity-high {
  background-color: #ffa800;
}

.severity-high:after {
  content : 'H';
}

.severity-critical {
  background-color: #e92625;
}

.severity-critical:after {
  content : 'C';
}

i[class*="severity-"] {
  line-height: normal;
  text-transform: capitalize;
  font-size: 0.8em;
  font-weight: bold;
  color: white;
  display: inline-block;
  width: 16px;
  height: 16px;
  text-align: center;
  font-family: sans-serif;
}

      html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

div.container {
  padding: 10px;
}

#content {
  height: 100%;
  display: block;
  overflow: hidden;
}

#content > div {
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  height: 97%;
}

#side-bar {
  overflow: auto;
}

#editor-wrapper {
  overflow: hidden;
}

.button {
  background-color: #f1f1f1;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  color: black;
  cursor: pointer;
}

.button:hover {
  background-color: #ddd;
  color: black;
}

.review-status {
  color: white;
  text-align: center;
}

.review-status-confirmed {
  background-color: #e92625;
}

.review-status-false-positive {
  background-color: grey;
}

.review-status-intentional {
  background-color: #669603;
}

      table th {
  font-size: 1.2em;
  color: #fff;
  line-height: 1.4;
  background-color: #007ea7;
}

table th.active,
table th.sortable:hover {
  cursor: pointer;
  background-color: #2da6ce;
}

table tr:nth-child(even) {
  background-color: #f5f5f5;
}

table tr > td {
  padding: 5px;
}

      #report-list-table {
  width: 100%;
}

#report-list .bug-path-length {
  width: 5%;
  text-align: center;
}

#report-list .severity {
  text-align: center;
}

    </style>

    <script>
      function setNonCompatibleBrowserMessage() {
  document.body.innerHTML =
    '<h2 style="margin-left: 20px;">Your browser is not compatible with CodeChecker Viewer!</h2> \
     <p style="margin-left: 20px;">The version required for the following browsers are:</p> \
     <ul style="margin-left: 20px;"> \
     <li>Internet Explorer: version 9 or newer</li> \
     <li>Firefox: version 22.0 or newer</li> \
     </ul>';
}

// http://stackoverflow.com/questions/5916900/how-can-you-detect-the-version-of-a-browser
var browserVersion = (function(){
  var ua = navigator.userAgent, tem,
    M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];

  if (/trident/i.test(M[1])) {
    tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
    return 'IE ' + (tem[1] || '');
  }

  if (M[1] === 'Chrome') {
    tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
    if (tem != null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
  }

  M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
  if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);
    return M.join(' ');
})();

var pos = browserVersion.indexOf(' ');
var browser = browserVersion.substr(0, pos);
var version = parseInt(browserVersion.substr(pos + 1));

var browserCompatible
  = browser === 'Firefox'
  ? version >= 22
  : browser === 'IE'
  ? version >= 9
  : true;

      // -------------------------------------------------------------------------
//  Part of the CodeChecker project, under the Apache License v2.0 with
//  LLVM Exceptions. See LICENSE for license information.
//  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
// -------------------------------------------------------------------------

var BugList = {

  _urlHash : function () {
    var state = {};
    window.location.hash.substring(1).split('&').forEach(function (s) {
      var parts = s.split('=');
      state[parts[0]] = parts[1];
    });
    return state;
  },

  _cmp3 : function (a, b) {
    if (a === null)
      return -1;
    else if (b === null)
      return 1;
    else
      return a < b ? -1 : a > b ? 1 : 0;
  },

  initTableSort : function () {
    var that = this;

    var table = document.getElementById('report-list-table');
    table.querySelectorAll('th').forEach(function (column) {
      column.addEventListener('click', function () {
        var state = that._urlHash();

        var asc = state.sort === column.id
          ? !parseInt(state.asc)
          : !!parseInt(state.asc);

        that.sort(column.id, asc);
        that.load();
      });
      column.classList.add('sortable');
    });
  },

  initBugPathLength : function () {
    var that = this;

    document.querySelectorAll('.bug-path-length').forEach(
    function (widget) {
      widget.style.backgroundColor =
        that.generateRedGreenGradientColor(widget.innerHTML, 20, 0.5);
    });
  },

  initByUrl : function () {
    var state = this._urlHash();
    var column = state['sort'] ? state['sort'] : 'file-path';
    var asc = state['asc'] ? !!parseInt(state['asc']) : true;
    this.initTableSort();
    this.sort(column, asc);
    this.load();
  },

  generateRedGreenGradientColor : function (value, max, opacity) {
    var red   = (255 * value) / max;
    var green = (255 * (max - value)) / max;
    var blue  = 0;
    return 'rgba(' + parseInt(red) + ',' + parseInt(green) + ',' + blue
      + ',' + opacity + ')';
  },

  sort : function (columnId, asc) {
    var that = this;

    var severities = ['STYLE', 'LOW', 'MEDIUM', 'HIGH', 'CRITICAL'];

    function compare(a, b) {
      var result;

      switch (columnId)
      {
        case 'file-path':
          result = that._cmp3(
            [a['file-path'], a['line']],
            [b['file-path'], b['line']]);
          break;

        case 'severity':
          result = that._cmp3(
            severities.indexOf(a['severity']),
            severities.indexOf(b['severity']));
          break;

        default:
          result = that._cmp3(a[columnId], b[columnId]);
          break;
      }

      return asc ? result : -result;
    }

    reports.sort(compare);
    window.location.hash = '#sort=' + columnId + '&asc=' + (asc ? 1 : 0);
  },

  buildRow : function (data, id) {
    let row = document.createElement('tr');

    let id_col = document.createElement('td');
    id_col.appendChild(document.createTextNode(id));
    row.appendChild(id_col);

    let file_col = document.createElement('td');
    let file_col_a = document.createElement('a');
    file_col_a.setAttribute(
      'href', data.link + '#reportHash=' + data['report-hash']);
    file_col_a.innerHTML = data['file-path'] + ' @ Line&nbsp;' + data.line;
    file_col.appendChild(file_col_a);
    row.appendChild(file_col);

    let severity_col = document.createElement('td');
    severity_col.setAttribute('class', 'severity');
    let severity_col_i = document.createElement('i');
    severity_col_i.setAttribute(
      'class', 'severity-' + data.severity.toLowerCase());
    severity_col_i.setAttribute('title', data.severity);
    severity_col.appendChild(severity_col_i);
    row.appendChild(severity_col);

    let checker_col = document.createElement('td');
    let checker_col_a = document.createElement('a');
    checker_col_a.setAttribute('href', data['checker-url']);
    checker_col_a.setAttribute('target', '_blank');
    checker_col_a.appendChild(
      document.createTextNode(data['checker-name']));
    checker_col.appendChild(checker_col_a);
    row.appendChild(checker_col);

    let message_col = document.createElement('td');
    message_col.appendChild(document.createTextNode(data.message));
    row.appendChild(message_col);

    let length_col = document.createElement('td');
    length_col.setAttribute('class', 'bug-path-length');
    length_col.appendChild(document.createTextNode(data['bug-path-length']));
    row.appendChild(length_col);

    let review_col = document.createElement('td');
    review_col.appendChild(document.createTextNode(data['review-status']));
    row.appendChild(review_col);

    let testcase_col = document.createElement('td');
    testcase_col.setAttribute('class', 'dynamic');
    testcase_col.appendChild(
      document.createTextNode(data['testcase'] || ''));
    row.appendChild(testcase_col);

    let timestamp_col = document.createElement('td');
    timestamp_col.setAttribute('class', 'dynamic');
    timestamp_col.appendChild(
      document.createTextNode(data['timestamp'] || ''));
    row.appendChild(timestamp_col);

    let chronological_col = document.createElement('td');
    chronological_col.setAttribute('class', 'dynamic');
    chronological_col.appendChild(
      document.createTextNode(data['chronological-order'] || ''));
      row.appendChild(chronological_col);

    return row;
  },

  loadTable : function (pageNo, pageSize) {
    var startIdx = (pageNo - 1) * pageSize;
    var endIdx = Math.min(startIdx + pageSize, reports.length);

    var report_list = document.getElementById('report-list');
    report_list.innerHTML = '';

    var dynamic_cols_needed = false;

    for (var i = startIdx; i < endIdx; ++i) {
      report_list.appendChild(this.buildRow(reports[i], i + 1));

      if (reports[i]['testcase'] || reports[i]['timestamp'] || reports[i]['chronological-order'])
        dynamic_cols_needed = true;
    }

    for (var tag of document.getElementsByClassName('dynamic'))
      if (dynamic_cols_needed)
        tag.style.removeProperty('display');
      else
        tag.style.display = 'none';

    this.initBugPathLength();
  },

  loadPageNumber : function () {
    var pageSize = parseInt(document.getElementById('page-size').value);
    var pageCount = Math.ceil(reports.length / pageSize);

    var pageNumber = document.getElementById('page-number');
    pageNumber.innerHTML = '';

    for (var i = 1; i <= pageCount; ++i) {
      var option = document.createElement('option');
      option.setAttribute('value', i);
      option.innerHTML = i;
      pageNumber.appendChild(option);
    }
  },

  selectPage : function (pageNumber) {
    var pageSize = parseInt(document.getElementById('page-size').value);
    this.loadTable(pageNumber, pageSize);
  },

  prevPage : function () {
    var pageNumber = document.getElementById('page-number');
    pageNumber.value = Math.max(parseInt(pageNumber.value) - 1, 1);
    this.selectPage(pageNumber.value);
  },

  nextPage : function () {
    var pageNumber = document.getElementById('page-number');
    pageNumber.value = Math.min(
      parseInt(pageNumber.value) + 1,
      pageNumber.children.length);
    this.selectPage(pageNumber.value);
  },

  load : function () {
    var pageSize = parseInt(document.getElementById('page-size').value);

    this.loadPageNumber();
    this.loadTable(1, pageSize);
  }
};


      var reports = [{"link": "nc5.c_cppcheck_fcb5efe3d3da4383516b44dce5da9a72.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/12/nc5.c", "report-hash": "0c87804cd8b70ed70d36ca92a3a67aa5", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 3, "message": "Uninitialized variable: a", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc5.c_cppcheck_fcb5efe3d3da4383516b44dce5da9a72.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/12/nc5.c", "report-hash": "f504639257788e8964f4c0b90e162a34", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 3, "message": "Uninitialized variable: b", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc5.c_cppcheck_fcb5efe3d3da4383516b44dce5da9a72.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/12/nc5.c", "report-hash": "fad9e981e0f978b6dcf1809f9587c7b1", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 6, "message": "Uninitialized variable: c", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_b189c5b38cdc1fb9a96e1c439b3f5496.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pre/07/nc1.c", "report-hash": "4a50718a5d9305a785990cde920447ec", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 7, "message": "Uninitialized variable: i", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_766ad18b23373b42460c349419eb5260.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/mem/33/nc2.c", "report-hash": "5752734376f895f74cf68f5fce84fc72", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 29, "message": "Either the condition 'struct_p==NULL' is redundant or there is possible null pointer dereference: struct_p.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_766ad18b23373b42460c349419eb5260.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/mem/33/nc2.c", "report-hash": "fac60c8fd7340b65bb702533eb691d90", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 32, "message": "Either the condition 'struct_p==NULL' is redundant or there is possible null pointer dereference: struct_p.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_766ad18b23373b42460c349419eb5260.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/mem/33/nc2.c", "report-hash": "7659a8262457aac0a933c4b13ed51991", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 34, "message": "Either the condition 'struct_p==NULL' is redundant or there is possible null pointer dereference: struct_p.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc3.c_cppcheck_0298f3cb56b50ea38ed0396be477e004.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/33/nc3.c", "report-hash": "9c9fb9c4d6716c193831bd1bf59fa2be", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 9, "message": "Uninitialized variable: &state", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1-b.c_cppcheck_5436c077f4461a5470e52df97db5cfab.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/45/nc1-b.c", "report-hash": "83b1420d5c18edd16604054659eb2b7a", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 4, "message": "Uninitialized variable: x", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1-b.c_cppcheck_5436c077f4461a5470e52df97db5cfab.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/45/nc1-b.c", "report-hash": "e2519aff669a3ba04052d5759a28c553", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 4, "message": "Uninitialized variable: y", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_f8d1eea9ea083eae5b9af920cde808b0.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/47/nc0.c", "report-hash": "7557b7293af0e42e9e710edaaaa97c61", "checker-name": "cppcheck-invalidPrintfArgType_s", "checker-url": "", "line": 8, "message": "%s in format string (no. 1) requires 'char *' but the argument type is 'signed int'.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_f8d1eea9ea083eae5b9af920cde808b0.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/47/nc0.c", "report-hash": "16b4ada6e6bfb0464e9bd8753cfafcb5", "checker-name": "cppcheck-invalidPrintfArgType_sint", "checker-url": "", "line": 8, "message": "%d in format string (no. 2) requires 'int' but the argument type is 'const signed char *'.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_6960e614b8fd6fcd7a31c9836032e022.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pre/31/nc1.c", "report-hash": "7c0e77cae44f69acb19e182c87b01392", "checker-name": "cppcheck-assignmentInAssert", "checker-url": "", "line": 6, "message": "Assert statement modifies 'index'.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_7c735a83171d901713a5407cb66706aa.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/30/nc1.c", "report-hash": "4ed21606caea7b90e27b035fb4fde52c", "checker-name": "cppcheck-unknownEvaluationOrder", "checker-url": "", "line": 5, "message": "Expression 'i++,i' depends on order of evaluation of side effects", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_1c61a589826e381a508b67c8dc4f0bb4.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/dcl/30/nc2.c", "report-hash": "09c1cf92b993135190739f223947b0c4", "checker-name": "cppcheck-autoVariables", "checker-url": "", "line": 5, "message": "Address of local auto-variable assigned to a function parameter.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc6.c_cppcheck_a760fd69b7e1b13a6cba39cbfe3c9db1.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/12/nc6.c", "report-hash": "a46c65a040efe28d34763cad3470d428", "checker-name": "cppcheck-redundantContinue", "checker-url": "", "line": 6, "message": "'continue' is redundant since it is the last statement in a loop.", "review-status": "Unreviewed", "severity": "LOW", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc3.c_cppcheck_2354355aabace4de0a076936296e396b.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/dcl/37/nc3.c", "report-hash": "30df5f9f705203ae7c6d8ccfe3330a0c", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 7, "message": "Uninitialized variable: ptr", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_48164a002542c635f33ed091dba6ef62.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pos/51/nc0.c", "report-hash": "e4d1c268dba538cc13fb0f8ebe66328c", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 25, "message": "Either the condition 'nba==NULL' is redundant or there is possible null pointer dereference: nba.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_48164a002542c635f33ed091dba6ef62.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pos/51/nc0.c", "report-hash": "3e340fda73a60fb5f13136c9819aa5b8", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 92, "message": "Either the condition 'arg2==NULL' is redundant or there is possible null pointer dereference: arg2.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_48164a002542c635f33ed091dba6ef62.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pos/51/nc0.c", "report-hash": "3f37a8fe8e7dfd55bf339637d9dd7195", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 93, "message": "Either the condition 'arg2==NULL' is redundant or there is possible null pointer dereference: arg2.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_48164a002542c635f33ed091dba6ef62.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pos/51/nc0.c", "report-hash": "b191eebcfd877db4deb8b0a798bd6251", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 94, "message": "Either the condition 'arg2==NULL' is redundant or there is possible null pointer dereference: arg2.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc3.c_cppcheck_d54d8dcf43440127e5fe51a299d6f0f5.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/12/nc3.c", "report-hash": "4cf1f725aa6ea8dbe34d36bc77281529", "checker-name": "cppcheck-clarifyStatement", "checker-url": "", "line": 4, "message": "In expression like '*A++' the result of '*' is unused. Did you intend to write '(*A)++;'?", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc3.c_cppcheck_d54d8dcf43440127e5fe51a299d6f0f5.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/12/nc3.c", "report-hash": "2dd1e3100e057515e08a2d62f3f3371a", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 4, "message": "Uninitialized variable: p", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_280e3ed7f02206a625bca33931661f51.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/dcl/30/nc1.c", "report-hash": "f51b1b38c8ebfb24414a8ad6db9815b5", "checker-name": "cppcheck-returnDanglingLifetime", "checker-url": "", "line": 5, "message": "Returning pointer to local variable 'array' that will be invalid when returning.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_79fe6eab3302b8b75f1a91b2cbef2bae.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pos/37/nc0.c", "report-hash": "1ee4605a4cd8540104da02c2e9367cf8", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 12, "message": "Uninitialized variable: need_more_privileges", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc4.c_cppcheck_a6970e9c7df2ef7ba3da4dd47d5dce40.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/12/nc4.c", "report-hash": "7cea57cec96d005422da55c894f7b212", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 3, "message": "Uninitialized variable: param", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc5.c_cppcheck_71fe4bfe52795d5f15e0e0dc965c7fac.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/int/31/nc5.c", "report-hash": "78760b5492b78f768b9e0cb7bead27d9", "checker-name": "cppcheck-memsetValueOutOfRange", "checker-url": "", "line": 6, "message": "The 2nd memset() argument '4096' doesn't fit into an 'unsigned char'.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_8f6a2f8d1d39228cd5a7f1350626c683.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/42/nc0.c", "report-hash": "1b7a2d6dab5913cae9aea504452c781b", "checker-name": "cppcheck-resourceLeak", "checker-url": "", "line": 10, "message": "Resource leak: f", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1-a.c_cppcheck_bd3299bb35688d88e7f73a793d7dbbbe.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/45/nc1-a.c", "report-hash": "b3f0fcf50c041e72bc7b2321a0252444", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 4, "message": "Uninitialized variable: y", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc3.c_cppcheck_4917a36e23ccdf88e02e447bc12c99e3.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/00/nc3.c", "report-hash": "42c3c4a21be04ddc13fd8c70ee820c3b", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 5, "message": "Uninitialized variable: x", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc3.c_cppcheck_4917a36e23ccdf88e02e447bc12c99e3.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/00/nc3.c", "report-hash": "aa7f88d60218a4d3ad62002b19d7c500", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 5, "message": "Uninitialized variable: y", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_bab77ddf854f44be7a5991554fa6a3cc.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/int/36/nc1.c", "report-hash": "5b5d9a69443f869f87c36f2df5afc337", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 5, "message": "Uninitialized variable: ptr", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "Pitfall_AsymAuth_nc.c_cppcheck_7a5c19c29a975f80d4268884be1a8c84.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/MEMEC/Pitfalls/AsymAuth/Pitfall_AsymAuth_nc.c", "report-hash": "51a3dabcd67119b6c53601fb0a3c8bb5", "checker-name": "cppcheck-doubleFree", "checker-url": "", "line": 37, "message": "Resource handle 'f' freed twice.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "Pitfall_AsymAuth_nc.c_cppcheck_7a5c19c29a975f80d4268884be1a8c84.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/MEMEC/Pitfalls/AsymAuth/Pitfall_AsymAuth_nc.c", "report-hash": "51a3dabcd67119b6c53601fb0a3c8bb5", "checker-name": "cppcheck-doubleFree", "checker-url": "", "line": 43, "message": "Resource handle 'f' freed twice.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "Pitfall_AsymAuth_nc.c_cppcheck_7a5c19c29a975f80d4268884be1a8c84.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/MEMEC/Pitfalls/AsymAuth/Pitfall_AsymAuth_nc.c", "report-hash": "ca3aa11fd703fe181f48d620117975ad", "checker-name": "cppcheck-doubleFree", "checker-url": "", "line": 48, "message": "Resource handle 'f' freed twice.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "Pitfall_AsymAuth_nc.c_cppcheck_7a5c19c29a975f80d4268884be1a8c84.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/MEMEC/Pitfalls/AsymAuth/Pitfall_AsymAuth_nc.c", "report-hash": "29b179a265eeab3c2ca802bf8cc30085", "checker-name": "cppcheck-deallocret", "checker-url": "", "line": 50, "message": "Returning/dereferencing 'buf' after it is deallocated / released", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_a33c8776a129753f8557a54d98ca2874.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/mem/31/nc0.c", "report-hash": "2cd8a66125d2fe0b4af96f0920891976", "checker-name": "cppcheck-memleak", "checker-url": "", "line": 11, "message": "Memory leak: text_buffer", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_1cc3088cbefe0a9dfec64691e7a18bcd.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/mem/35/nc0.c", "report-hash": "00b2e18eaf6e6eac9c971cc2b58c53ed", "checker-name": "cppcheck-pointerSize", "checker-url": "", "line": 8, "message": "Size of pointer 'tmb' used instead of size of its data.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_ea05fc1612e3f2d582f943ebbee7ecc6.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/str/32/nc1.c", "report-hash": "01713319f18e6ec05898a71ac55983de", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 25, "message": "Either the condition 'temp==NULL' is redundant or there is possible null pointer dereference: cur_msg.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 4, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_b67ff2a693a18e62dfa844594a271806.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/err/33/nc2.c", "report-hash": "5dc72fe678108ab05bdd4d893acac3b7", "checker-name": "cppcheck-memleakOnRealloc", "checker-url": "", "line": 9, "message": "Common realloc mistake: 'p' nulled but not freed upon failure", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_46ae06778eb1ed95406d4aae66ad2686.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/int/35/nc0.c", "report-hash": "ee0cf6ab5f7711aa409a95fbe4b3d089", "checker-name": "cppcheck-shiftTooManyBits", "checker-url": "", "line": 8, "message": "Shifting 32-bit value by 32 bits is undefined behaviour. See condition at line 5.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_e638ab1fad7f6eb2d5b3553340882573.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/45/nc2.c", "report-hash": "de729b16f8daceade7bd5367fda403dd", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 4, "message": "Uninitialized variable: y", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_e638ab1fad7f6eb2d5b3553340882573.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/45/nc2.c", "report-hash": "b5197f8d7e724837e3af7e28e5cac046", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 4, "message": "Uninitialized variable: q", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_cdcd0baa0eecc6407d1d5795090b5d20.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/33/nc0.c", "report-hash": "3eac5e8dd38f3855dbdbc590752f5fd0", "checker-name": "cppcheck-asctimeCalled", "checker-url": "", "line": 5, "message": "Obsolete function 'asctime' called. It is recommended to use 'strftime' instead.", "review-status": "Unreviewed", "severity": "UNSPECIFIED", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_92187962913fbb2819b3503fef057b65.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/env/34/nc0.c", "report-hash": "c783ab58bb29d7a43e36ee1a1125d484", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 18, "message": "Either the condition '!tempvar' is redundant or there is possible null pointer dereference: tempvar.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_9eb4c5324b2867ca3b2898805e4c2b6a.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/44/nc0.c", "report-hash": "23c347f9aecf71d535063c7c199c7a56", "checker-name": "cppcheck-sizeofCalculation", "checker-url": "", "line": 6, "message": "Found calculation inside sizeof().", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_ce75e31aa854f17cfa7c8086b08a53e0.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/err/30/nc1.c", "report-hash": "4bed9f58664833248b608c05696acb1c", "checker-name": "cppcheck-resourceLeak", "checker-url": "", "line": 13, "message": "Resource leak: fileptr", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_7a2212bd123bbc306bda912e146bf4ac.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/arr/38/nc1.c", "report-hash": "68139001117857f71515208ef179b924", "checker-name": "cppcheck-memleak", "checker-url": "", "line": 11, "message": "Memory leak: p", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_475ea1ae334b7558032ad9e3c3edeb07.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/30/nc0.c", "report-hash": "5c044089505c2abc49b99476acb46f7f", "checker-name": "cppcheck-unknownEvaluationOrder", "checker-url": "", "line": 5, "message": "Expression 'i+b[++i]' depends on order of evaluation of side effects", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_17e4169e275dfb9e0d33739b2a5e6f3f.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/45/nc0.c", "report-hash": "a8fa2ed5211a15d36f849e6a495bc3d6", "checker-name": "cppcheck-resourceLeak", "checker-url": "", "line": 22, "message": "Resource leak: f", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_17e4169e275dfb9e0d33739b2a5e6f3f.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/45/nc0.c", "report-hash": "25a080f421debbdace185c810a62ad2a", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 9, "message": "Either the condition 'NULL!=f' is redundant or there is possible null pointer dereference: f.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_17e4169e275dfb9e0d33739b2a5e6f3f.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/45/nc0.c", "report-hash": "cb381deb0ee45f4c8ac40b1f2e434316", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 18, "message": "Either the condition 'NULL==f' is redundant or there is possible null pointer dereference: f.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_17e4169e275dfb9e0d33739b2a5e6f3f.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/45/nc0.c", "report-hash": "65112425071a100d97c3b8cc550502ce", "checker-name": "cppcheck-nullPointer", "checker-url": "", "line": 9, "message": "Null pointer dereference", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_a5da5d64819c2a4143f89ca04844f021.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/20/nc1.c", "report-hash": "44577df4f51e05de9ff9d2ca7021a993", "checker-name": "cppcheck-redundantAssignInSwitch", "checker-url": "", "line": 8, "message": "Variable '*to' is reassigned a value before the old one has been used. 'break;' missing?", "review-status": "Unreviewed", "severity": "STYLE", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_a5da5d64819c2a4143f89ca04844f021.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/20/nc1.c", "report-hash": "f2b170bb7089034e01209f888a4b4e89", "checker-name": "cppcheck-redundantAssignInSwitch", "checker-url": "", "line": 9, "message": "Variable '*to' is reassigned a value before the old one has been used. 'break;' missing?", "review-status": "Unreviewed", "severity": "STYLE", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_a5da5d64819c2a4143f89ca04844f021.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/20/nc1.c", "report-hash": "3bdd2cbba662a95afef68a97502fa1bc", "checker-name": "cppcheck-redundantAssignInSwitch", "checker-url": "", "line": 10, "message": "Variable '*to' is reassigned a value before the old one has been used. 'break;' missing?", "review-status": "Unreviewed", "severity": "STYLE", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_a5da5d64819c2a4143f89ca04844f021.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/20/nc1.c", "report-hash": "95e5bb6393d608e51d384b51f2c66f0e", "checker-name": "cppcheck-redundantAssignInSwitch", "checker-url": "", "line": 11, "message": "Variable '*to' is reassigned a value before the old one has been used. 'break;' missing?", "review-status": "Unreviewed", "severity": "STYLE", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_a5da5d64819c2a4143f89ca04844f021.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/20/nc1.c", "report-hash": "97b2d65b254f960c8eceed944cb5f169", "checker-name": "cppcheck-redundantAssignInSwitch", "checker-url": "", "line": 12, "message": "Variable '*to' is reassigned a value before the old one has been used. 'break;' missing?", "review-status": "Unreviewed", "severity": "STYLE", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_a5da5d64819c2a4143f89ca04844f021.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/20/nc1.c", "report-hash": "01841c0f0d146347ee7a1764ecd8a81f", "checker-name": "cppcheck-redundantAssignInSwitch", "checker-url": "", "line": 13, "message": "Variable '*to' is reassigned a value before the old one has been used. 'break;' missing?", "review-status": "Unreviewed", "severity": "STYLE", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_a5da5d64819c2a4143f89ca04844f021.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/20/nc1.c", "report-hash": "ab0ae2b667840a3536cacd45f45b459a", "checker-name": "cppcheck-redundantAssignInSwitch", "checker-url": "", "line": 14, "message": "Variable '*to' is reassigned a value before the old one has been used. 'break;' missing?", "review-status": "Unreviewed", "severity": "STYLE", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_a5da5d64819c2a4143f89ca04844f021.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/20/nc1.c", "report-hash": "eed303bd050c32beac4a6cde2646363a", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 3, "message": "Uninitialized variable: count", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_a5da5d64819c2a4143f89ca04844f021.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/20/nc1.c", "report-hash": "e48285f00ceb4e703eea533c4bd58b25", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 7, "message": "Uninitialized variable: to", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_a5da5d64819c2a4143f89ca04844f021.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/20/nc1.c", "report-hash": "581b5a9a7a98e13a6e00b33470d7afa0", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 7, "message": "Uninitialized variable: from", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "c3.c_cppcheck_f62a345c8444fdf4208ea8dca6bf30f2.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/env/34/c3.c", "report-hash": "71c6395dd292e02bcda45d299e2d7dc4", "checker-name": "cppcheck-nullPointer", "checker-url": "", "line": 31, "message": "Possible null pointer dereference: tempvar", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 4, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_91d25ed26f310e270dea1a101bb61f00.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/21/nc0.c", "report-hash": "e124d937dd90b37019f0e151959dc027", "checker-name": "cppcheck-resourceLeak", "checker-url": "", "line": 8, "message": "Resource leak: fp", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_e2f6c1435b036b66086295024e3ba190.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/dcl/31/nc2.c", "report-hash": "dc664884abc15e010cf671d658445232", "checker-name": "cppcheck-returnImplicitInt", "checker-url": "", "line": 5, "message": "Omitted return type of function 'foo' defaults to int, this is not supported by ISO C99 and later standards.", "review-status": "Unreviewed", "severity": "UNSPECIFIED", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_8edc7dd579552bc0a5d54cd44db41662.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/dcl/01/nc0.c", "report-hash": "8d2a3e632f32a32b5817cc1f8a431735", "checker-name": "cppcheck-bufferAccessOutOfBounds", "checker-url": "", "line": 8, "message": "Buffer is accessed out of bounds: msg", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_61975384abcc054d44da82e1adeaa573.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/12/nc0.c", "report-hash": "6edb0cfc3daec7968468f26d12eddecf", "checker-name": "cppcheck-memleak", "checker-url": "", "line": 15, "message": "Memory leak: s", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_245b81f7b3eb5648d10aa7d95acf8512.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/dcl/30/nc0.c", "report-hash": "c4dfd593f8d2f34d7e1c311b8a24ee47", "checker-name": "cppcheck-danglingLifetime", "checker-url": "", "line": 7, "message": "Non-local variable 'p' will use pointer to local variable 'c_str'.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_785346df873336887b813eaeee1cdab9.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/39/nc2.c", "report-hash": "4d80a84929862e868d4ed593f06589a1", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 30, "message": "Either the condition '!wp' is redundant or there is possible null pointer dereference: wp.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc3.c_cppcheck_c49819ee596ea4f62f9f0ddfa2998080.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/arr/30/nc3.c", "report-hash": "2667f1a31a6c2b88f72d8505367dcfec", "checker-name": "cppcheck-arrayIndexOutOfBounds", "checker-url": "", "line": 10, "message": "Array 'matrix[7][5]' accessed at index matrix[*][6], which is out of bounds.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc3.c_cppcheck_09da1363f5097fc055e4ee9c27206a0e.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/str/31/nc3.c", "report-hash": "1e24a924d1ae8905a4cd75f0251ac67e", "checker-name": "cppcheck-invalidscanf", "checker-url": "", "line": 8, "message": "fscanf() without field width limits can crash with huge input data.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_4bb29be1e6910d926f4071c50582fe13.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/39/nc0.c", "report-hash": "0b3f3dba598482bba5c6501bc703911a", "checker-name": "cppcheck-IOWithoutPositioning", "checker-url": "", "line": 23, "message": "Read and write operations without a call to a positioning function (fseek, fsetpos or rewind) or fflush in between result in undefined behaviour.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_4bb29be1e6910d926f4071c50582fe13.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/39/nc0.c", "report-hash": "8c950df3f1986db886ed298bf4524ce2", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 20, "message": "Either the condition 'file==NULL' is redundant or there is possible null pointer dereference: file.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_e8809069b2b7627bc1d572fed129aed2.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pre/32/nc0.c", "report-hash": "21992cf8f312608bc2d7621310e74ad0", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 8, "message": "Uninitialized variable: dest", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_8e4fda41e1079de4988c91697fd14fd7.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/37/nc0.c", "report-hash": "ba51ab4fd2329d9e8e1946e555cb57df", "checker-name": "cppcheck-missingReturn", "checker-url": "", "line": 8, "message": "Found an exit path from function with non-void return type that has missing return statement", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_94a3e7bd4bbea43c6a2836bd963b24a0.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/arr/36/nc0.c", "report-hash": "15e365816b8821cabcd6ce7aa440274e", "checker-name": "cppcheck-comparePointers", "checker-url": "", "line": 14, "message": "Subtracting pointers that point to different objects", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 5, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "Pitfall_AsymAuth_c.c_cppcheck_0cd220ff387fba8a9710dc494edb1adc.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/MEMEC/Pitfalls/AsymAuth/Pitfall_AsymAuth_c.c", "report-hash": "34eb90f7c893296a6dd66b1778f32d16", "checker-name": "cppcheck-doubleFree", "checker-url": "", "line": 36, "message": "Resource handle 'f' freed twice.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "Pitfall_AsymAuth_c.c_cppcheck_0cd220ff387fba8a9710dc494edb1adc.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/MEMEC/Pitfalls/AsymAuth/Pitfall_AsymAuth_c.c", "report-hash": "34eb90f7c893296a6dd66b1778f32d16", "checker-name": "cppcheck-doubleFree", "checker-url": "", "line": 42, "message": "Resource handle 'f' freed twice.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "Pitfall_AsymAuth_c.c_cppcheck_0cd220ff387fba8a9710dc494edb1adc.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/MEMEC/Pitfalls/AsymAuth/Pitfall_AsymAuth_c.c", "report-hash": "78293e02c7a5ab0d6e22dc753a7a2534", "checker-name": "cppcheck-doubleFree", "checker-url": "", "line": 47, "message": "Resource handle 'f' freed twice.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "Pitfall_AsymAuth_c.c_cppcheck_0cd220ff387fba8a9710dc494edb1adc.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/MEMEC/Pitfalls/AsymAuth/Pitfall_AsymAuth_c.c", "report-hash": "9eb5043d97611ef0c6f0ed55b60222d0", "checker-name": "cppcheck-deallocret", "checker-url": "", "line": 49, "message": "Returning/dereferencing 'buf' after it is deallocated / released", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_8ada3dd0055d2de6802d9ea90b490d3a.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/arr/39/nc1.c", "report-hash": "14b818c86aab4145f6a70b359065f1d3", "checker-name": "cppcheck-nullPointerArithmeticRedundantCheck", "checker-url": "", "line": 21, "message": "Either the condition 's==NULL' is redundant or there is pointer arithmetic with NULL pointer.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_def88e31d764199e5fc955ee677baf81.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/01/nc1.c", "report-hash": "5828b1373b31c464de5dde4b2b547e25", "checker-name": "cppcheck-missingReturn", "checker-url": "", "line": 3, "message": "Found an exit path from function with non-void return type that has missing return statement", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "c1.c_cppcheck_1f6272563c94c44c01ded2466f9166c8.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/33/c1.c", "report-hash": "2d8b9a87ee55e5c2f29993502f34f737", "checker-name": "cppcheck-asctime_sCalled", "checker-url": "", "line": 10, "message": "Obsolete function 'asctime_s' called. It is recommended to use 'strftime' instead.", "review-status": "Unreviewed", "severity": "UNSPECIFIED", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_80296702d1dfea3014e92c4bd188f805.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pos/47/nc1.c", "report-hash": "055ea93872f8e67aaa4b2ce5f4baf579", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 29, "message": "Uninitialized variable: b", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_80296702d1dfea3014e92c4bd188f805.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pos/47/nc1.c", "report-hash": "b0a86f802cd9ac43c9855b68d2a76b30", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 30, "message": "Uninitialized variable: a", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_0b0f46a9f8bc610beedb4ff1bba82fa5.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/15/nc0.c", "report-hash": "9c9e8039f1de05b11cd0fa6ec778ed66", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 4, "message": "Uninitialized variable: a", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_0b0f46a9f8bc610beedb4ff1bba82fa5.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/15/nc0.c", "report-hash": "9a79ecd5d3753f8629a59da94cb190c8", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 4, "message": "Uninitialized variable: b", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_f2c7e342051a9fb678099284462aae27.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/21/nc1.c", "report-hash": "8c3c25d6d81f788593d2a2b2f799cdf8", "checker-name": "cppcheck-resourceLeak", "checker-url": "", "line": 17, "message": "Resource leak: fp", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_b228acbd627f25472f04a46e06af8482.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/mem/34/nc1.c", "report-hash": "68139001117857f71515208ef179b924", "checker-name": "cppcheck-memleak", "checker-url": "", "line": 12, "message": "Memory leak: p", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc5.c_cppcheck_b69653c8d41985cb2461110d60c4d9b0.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/33/nc5.c", "report-hash": "0163c1187e8eb36734b52cf014d79a92", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 28, "message": "Either the condition '0==array' is redundant or there is possible null pointer dereference: array.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc5.c_cppcheck_b69653c8d41985cb2461110d60c4d9b0.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/33/nc5.c", "report-hash": "8bfdcac4a9ceef7a6de6cfc2ee608ae1", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 37, "message": "Either the condition '0==array' is redundant or there is possible null pointer dereference: array.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_5f2c89b1421e0190beb896e18a2a3c4c.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/32/nc0.c", "report-hash": "77d00bdbf611fadca14410d4ac9e62d9", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 12, "message": "Either the condition '(file=fopen(file_name,\"wb\"))==NULL' is redundant or there is possible null pointer dereference: file.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_4182cb964bf516793042fde157724f45.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pre/07/nc0.c", "report-hash": "f7605fb334e065bb7e25e898fe9601f7", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 4, "message": "Uninitialized variable: a", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_58eb49d5d7a319e6a4dbbc2fe0b83758.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/err/33/nc1.c", "report-hash": "cd83894376b83ed933b148115acedef9", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 25, "message": "Either the condition 'tmp2==NULL' is redundant or there is possible null pointer dereference: tmp2.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_7f1bf13ef376fae32259c0389e9575f3.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/30/nc1.c", "report-hash": "3df77e2e3c2482282dc7f1f0daf7e600", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 16, "message": "Either the condition 'msg==NULL' is redundant or there is possible null pointer dereference: msg.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_32fc952fd47b3a6fe8098f3196e011f9.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/45/nc0.c", "report-hash": "da54e09b22bc2ec1d6e5314560dafa4e", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 4, "message": "Uninitialized variable: b", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_3c6a5e31d8f09cac08efe69cd2f54846.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/env/30/nc0.c", "report-hash": "ff4ff5ca3406e9ebf0a6a82d0c06ba27", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 5, "message": "Either the condition 'env==NULL' is redundant or there is possible null pointer dereference: c_str.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 4, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_77365cd2aab2bdec1cadc62da309ee80.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/str/38/nc1.c", "report-hash": "8e312c5edc34da7d143277506834a32d", "checker-name": "cppcheck-bufferAccessOutOfBounds", "checker-url": "", "line": 8, "message": "Buffer is accessed out of bounds: narrow_str2", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_e4f6fe1e0b55683bc925a5338914a49b.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/con/35/nc0.c", "report-hash": "5e87eaeb91f7e989064fdcb7c1d1255b", "checker-name": "cppcheck-memleak", "checker-url": "", "line": 105, "message": "Memory leak: arg1", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_e4f6fe1e0b55683bc925a5338914a49b.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/con/35/nc0.c", "report-hash": "3699b369f2418584238ecdad5a76964e", "checker-name": "cppcheck-memleak", "checker-url": "", "line": 105, "message": "Memory leak: arg2", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_e4f6fe1e0b55683bc925a5338914a49b.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/con/35/nc0.c", "report-hash": "e4d1c268dba538cc13fb0f8ebe66328c", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 25, "message": "Either the condition 'nba==NULL' is redundant or there is possible null pointer dereference: nba.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_e4f6fe1e0b55683bc925a5338914a49b.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/con/35/nc0.c", "report-hash": "3e340fda73a60fb5f13136c9819aa5b8", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 92, "message": "Either the condition 'arg2==NULL' is redundant or there is possible null pointer dereference: arg2.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_e4f6fe1e0b55683bc925a5338914a49b.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/con/35/nc0.c", "report-hash": "3f37a8fe8e7dfd55bf339637d9dd7195", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 93, "message": "Either the condition 'arg2==NULL' is redundant or there is possible null pointer dereference: arg2.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_e4f6fe1e0b55683bc925a5338914a49b.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/con/35/nc0.c", "report-hash": "b191eebcfd877db4deb8b0a798bd6251", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 94, "message": "Either the condition 'arg2==NULL' is redundant or there is possible null pointer dereference: arg2.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_1c58d6fb4b03fa116f63d463be50d7cf.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/mem/34/nc0.c", "report-hash": "60d1f761201982b9abc6568e0267ba1b", "checker-name": "cppcheck-autovarInvalidDeallocation", "checker-url": "", "line": 26, "message": "Deallocation of a pointer pointing to a string literal (\"usage: $>a.exe [string]\") results in undefined behaviour.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_1c58d6fb4b03fa116f63d463be50d7cf.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/mem/34/nc0.c", "report-hash": "bc01f1b615bcfe0da8ce419378c62d9e", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 21, "message": "Either the condition 'c_str==NULL' is redundant or there is possible null pointer dereference: c_str.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_8fe78aa76db59c1a1ac5b3b10b4731b3.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/13/nc0.c", "report-hash": "627ab6826c2e2917e9600a0988b41bf6", "checker-name": "cppcheck-compareBoolExpressionWithInt", "checker-url": "", "line": 8, "message": "Comparison of a boolean expression with an integer other than 0 or 1.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_1d6dcc59b1c47712ea67cfd4d3daabc6.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/int/13/nc0.c", "report-hash": "a6196308c01eec53da546c8ead177994", "checker-name": "cppcheck-invalidPrintfArgType_uint", "checker-url": "", "line": 6, "message": "%u in format string (no. 1) requires 'unsigned int' but the argument type is 'signed int'.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc5.c_cppcheck_b8b5e36fc1fc047c2dd887a357758dc9.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/43/nc5.c", "report-hash": "e4407d1974ed3cbfcafb7acb1541d395", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 6, "message": "Uninitialized variable: p1", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc5.c_cppcheck_b8b5e36fc1fc047c2dd887a357758dc9.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/43/nc5.c", "report-hash": "c638e0f5710837bd6ef09e6d12fd1a38", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 7, "message": "Uninitialized variable: q1", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_09e9c2b0b8500f3c5f71c44bad45dcdd.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/01/nc0.c", "report-hash": "ac35aa1bec66fc70d079f24365090e8b", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 3, "message": "Uninitialized variable: a", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_09e9c2b0b8500f3c5f71c44bad45dcdd.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/01/nc0.c", "report-hash": "fb8cd2e4e0c266e6c7cb5937f0d8d71c", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 3, "message": "Uninitialized variable: b", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_09e9c2b0b8500f3c5f71c44bad45dcdd.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/01/nc0.c", "report-hash": "b2a03a8f36ca426b411fa2bb4ef76b3e", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 6, "message": "Uninitialized variable: c", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_32a4259993fc18989cb4198b0da5564b.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/33/nc1.c", "report-hash": "646d42ea3c95361925be5bdc6f68dbfe", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 11, "message": "Uninitialized variable: error_log", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc6.c_cppcheck_076142a103ab015c83a7a1b0bc894072.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/arr/38/nc6.c", "report-hash": "c736077f4c55205d890f2821f44be5dd", "checker-name": "cppcheck-missingReturn", "checker-url": "", "line": 45, "message": "Found an exit path from function with non-void return type that has missing return statement", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc6.c_cppcheck_076142a103ab015c83a7a1b0bc894072.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/arr/38/nc6.c", "report-hash": "0624844934ec2fec703d38e1d584bff4", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 21, "message": "Uninitialized variable: p", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_772f783c1d7591cdd5b0fa75d9b9f794.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pre/00/nc0.c", "report-hash": "eaf4c4c735101eb4dee4a825857cf0ce", "checker-name": "cppcheck-unknownEvaluationOrder", "checker-url": "", "line": 6, "message": "Expression '(++i)*(++i)' depends on order of evaluation of side effects", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_772f783c1d7591cdd5b0fa75d9b9f794.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/pre/00/nc0.c", "report-hash": "87b1abba5aca643f05acb62f107a1cd9", "checker-name": "cppcheck-unknownEvaluationOrder", "checker-url": "", "line": 6, "message": "Expression '(++i)*(++i)*(++i)' depends on order of evaluation of side effects", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc4.c_cppcheck_b5a3ee9a9c3f545325f92d7bda697f6d.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/33/nc4.c", "report-hash": "66dbc5b07f1c3b5bac6e71835c0ccef2", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 12, "message": "Uninitialized variable: junk", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_8c31580e9920a326f41e5fbbb07a21ac.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/34/nc1.c", "report-hash": "48b36522fe180b735c2ba6e5fbf01afc", "checker-name": "cppcheck-checkCastIntToCharAndBack", "checker-url": "", "line": 12, "message": "Storing getchar() return value in char variable and then comparing with EOF.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_62298211037e8fd6e3059881b1692679.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/dcl/38/nc0.c", "report-hash": "3be38f47cc94068c269f84ae2bf7101c", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 19, "message": "Either the condition 'structP==NULL' is redundant or there is possible null pointer dereference: structP.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc4.c_cppcheck_0f20aab0cd4d884084b17c6f18a42dff.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/arr/30/nc4.c", "report-hash": "6dc7a271f203ae3e65aac85a566565e7", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 10, "message": "Either the condition 's==NULL' is redundant or there is possible null pointer dereference: s.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 4, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc4.c_cppcheck_0f20aab0cd4d884084b17c6f18a42dff.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/arr/30/nc4.c", "report-hash": "01eb855071ae0dd6dc360a7ab2b0c9be", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 11, "message": "Either the condition 's==NULL' is redundant or there is possible null pointer dereference: s.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 4, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc4.c_cppcheck_0f20aab0cd4d884084b17c6f18a42dff.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/arr/30/nc4.c", "report-hash": "5eb4dacbca8d07481d29e725d7c23f26", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 26, "message": "Either the condition 's==NULL' is redundant or there is possible null pointer dereference: s.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_aa75a75f1c0c83a354bb3b8cf0c5c73c.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/int/36/nc0.c", "report-hash": "cfdff7f370e4146fb1c20e11caff4a2b", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 5, "message": "Uninitialized variable: ptr", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_b81c9ed58073289b1a6c8b84b4bc655c.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/con/34/nc2.c", "report-hash": "3bfc9fe6cdd3e4a03b66e2fd98fb2407", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 19, "message": "Either the condition 'val==NULL' is redundant or there is possible null pointer dereference: val.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_b81c9ed58073289b1a6c8b84b4bc655c.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/con/34/nc2.c", "report-hash": "1a15fe8ded1823a91347690026d18f2d", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 43, "message": "Uninitialized variable: child_tid", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_6efbd2510e89f5eed154b0a04ff1838a.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/mem/30/nc2.c", "report-hash": "f947f1c8a44c378061c3ec8397aa22cc", "checker-name": "cppcheck-memleak", "checker-url": "", "line": 9, "message": "Memory leak: c_str2", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_47d0683f50cea0a9b72d86b1955ce81b.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/30/nc0.c", "report-hash": "58b5435735bd9bc110696f6819b6e12e", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 15, "message": "Either the condition 'msg==NULL' is redundant or there is possible null pointer dereference: msg.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.c_cppcheck_9a9da7df26c23160acefbfbd87112508.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/str/31/nc1.c", "report-hash": "11dc5910ede19939849477d5e73b380a", "checker-name": "cppcheck-getsCalled", "checker-url": "", "line": 8, "message": "Obsolete function 'gets' called. It is recommended to use 'fgets' or 'gets_s' instead.", "review-status": "Unreviewed", "severity": "UNSPECIFIED", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_7268fc7dad70ee1c94c2aeb47957d588.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/12/nc2.c", "report-hash": "ffc56594cb677fc8019be8cbb72f45b4", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 5, "message": "Uninitialized variable: a", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.c_cppcheck_7268fc7dad70ee1c94c2aeb47957d588.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/msc/12/nc2.c", "report-hash": "26923f810e9c6327102c31867536ae7a", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 5, "message": "Uninitialized variable: b", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc3.c_cppcheck_45de37f77bec417aa5553e96a2ba30b5.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/exp/45/nc3.c", "report-hash": "b67d49ff4f03aecf2f2c9e21aefdf7aa", "checker-name": "cppcheck-incorrectCharBooleanError", "checker-url": "", "line": 4, "message": "Conversion of char literal '\\t' to bool always evaluates to true.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc5.c_cppcheck_8d2eca73c4efc94fb8a8593f3ce1d7cc.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/fio/21/nc5.c", "report-hash": "9b86732a3c219fe0a9d36d5b8e18280d", "checker-name": "cppcheck-resourceLeak", "checker-url": "", "line": 8, "message": "Resource leak: fp", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.c_cppcheck_d949e0cce3d2c18cd53e4072625619c5.plist.html", "file-path": "/home/ubuntu/cppcheck_ultima/CodeVulnerabilityCodeBase-main/C/CERT_C/rules/sig/31/nc0.c", "report-hash": "ff2da73240ed09a95bb8dc36ed816eb5", "checker-name": "cppcheck-nullPointerRedundantCheck", "checker-url": "", "line": 20, "message": "Either the condition 'err_msg==NULL' is redundant or there is possible null pointer dereference: err_msg.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}];

      window.onload = function () {
        if (!browserCompatible) {
          setNonCompatibleBrowserMessage();
        } else {
          BugList.initByUrl();
        }
      }
    </script>
  </head>
  <body>
  <div class="container">
    <a href="statistics.html" class="button">Go To Statistics</a>
    <table id="report-list-table">
      <thead>
        <tr>
          <th id="report-id">&nbsp;</th>
          <th id="file-path">File</th>
          <th id="severity">Severity</th>
          <th id="checker-name">Checker name</th>
          <th id="message">Message</th>
          <th id="bug-path-length">Bug path length</th>
          <th id="review-status">Review status</th>
          <th id="testcase" class="dynamic">Testcase</th>
          <th id="timestamp" class="dynamic">Timestamp</th>
          <th id="chronological-order" class="dynamic">Chronological order</th>
        </tr>
      </thead>
      <tbody id="report-list">
      </tbody>
    </table>

    <select id="page-size" onchange="BugList.initByUrl()">
      <option value="25">25</option>
      <option value="50">50</option>
      <option value="100">100</option>
    </select>

    <button onclick="BugList.prevPage()">&lt;</button>
    <select id="page-number" onchange="BugList.selectPage(this.value)"></select>
    <button onclick="BugList.nextPage()">&gt;</button>
  </div>
  </body>
</html>
