<!DOCTYPE html>
<html>
  <head>
    <title>Plist HTML Viewer</title>

    <meta charset="UTF-8">

    <style type="text/css">
      .severity-low {
  background-color: #669603;
}

.severity-low:after {
  content : 'L';
}

.severity-unspecified {
  background-color: #666666;
}

.severity-unspecified:after {
  content : 'U';
}

.severity-style {
  background-color: #9932cc;
}

.severity-style:after {
  content : 'S';
}

.severity-medium {
  background-color: #a9d323;
  color: black;
}

.severity-medium:after {
  content : 'M';
}

.severity-high {
  background-color: #ffa800;
}

.severity-high:after {
  content : 'H';
}

.severity-critical {
  background-color: #e92625;
}

.severity-critical:after {
  content : 'C';
}

i[class*="severity-"] {
  line-height: normal;
  text-transform: capitalize;
  font-size: 0.8em;
  font-weight: bold;
  color: white;
  display: inline-block;
  width: 16px;
  height: 16px;
  text-align: center;
  font-family: sans-serif;
}

      html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

div.container {
  padding: 10px;
}

#content {
  height: 100%;
  display: block;
  overflow: hidden;
}

#content > div {
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  height: 97%;
}

#side-bar {
  overflow: auto;
}

#editor-wrapper {
  overflow: hidden;
}

.button {
  background-color: #f1f1f1;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  color: black;
  cursor: pointer;
}

.button:hover {
  background-color: #ddd;
  color: black;
}

.review-status {
  color: white;
  text-align: center;
}

.review-status-confirmed {
  background-color: #e92625;
}

.review-status-false-positive {
  background-color: grey;
}

.review-status-intentional {
  background-color: #669603;
}

      table th {
  font-size: 1.2em;
  color: #fff;
  line-height: 1.4;
  background-color: #007ea7;
}

table th.active,
table th.sortable:hover {
  cursor: pointer;
  background-color: #2da6ce;
}

table tr:nth-child(even) {
  background-color: #f5f5f5;
}

table tr > td {
  padding: 5px;
}

      #report-list-table {
  width: 100%;
}

#report-list .bug-path-length {
  width: 5%;
  text-align: center;
}

#report-list .severity {
  text-align: center;
}

    </style>

    <script>
      function setNonCompatibleBrowserMessage() {
  document.body.innerHTML =
    '<h2 style="margin-left: 20px;">Your browser is not compatible with CodeChecker Viewer!</h2> \
     <p style="margin-left: 20px;">The version required for the following browsers are:</p> \
     <ul style="margin-left: 20px;"> \
     <li>Internet Explorer: version 9 or newer</li> \
     <li>Firefox: version 22.0 or newer</li> \
     </ul>';
}

// http://stackoverflow.com/questions/5916900/how-can-you-detect-the-version-of-a-browser
var browserVersion = (function(){
  var ua = navigator.userAgent, tem,
    M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];

  if (/trident/i.test(M[1])) {
    tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
    return 'IE ' + (tem[1] || '');
  }

  if (M[1] === 'Chrome') {
    tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
    if (tem != null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
  }

  M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
  if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);
    return M.join(' ');
})();

var pos = browserVersion.indexOf(' ');
var browser = browserVersion.substr(0, pos);
var version = parseInt(browserVersion.substr(pos + 1));

var browserCompatible
  = browser === 'Firefox'
  ? version >= 22
  : browser === 'IE'
  ? version >= 9
  : true;

      // -------------------------------------------------------------------------
//  Part of the CodeChecker project, under the Apache License v2.0 with
//  LLVM Exceptions. See LICENSE for license information.
//  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
// -------------------------------------------------------------------------

var BugList = {

  _urlHash : function () {
    var state = {};
    window.location.hash.substring(1).split('&').forEach(function (s) {
      var parts = s.split('=');
      state[parts[0]] = parts[1];
    });
    return state;
  },

  _cmp3 : function (a, b) {
    if (a === null)
      return -1;
    else if (b === null)
      return 1;
    else
      return a < b ? -1 : a > b ? 1 : 0;
  },

  initTableSort : function () {
    var that = this;

    var table = document.getElementById('report-list-table');
    table.querySelectorAll('th').forEach(function (column) {
      column.addEventListener('click', function () {
        var state = that._urlHash();

        var asc = state.sort === column.id
          ? !parseInt(state.asc)
          : !!parseInt(state.asc);

        that.sort(column.id, asc);
        that.load();
      });
      column.classList.add('sortable');
    });
  },

  initBugPathLength : function () {
    var that = this;

    document.querySelectorAll('.bug-path-length').forEach(
    function (widget) {
      widget.style.backgroundColor =
        that.generateRedGreenGradientColor(widget.innerHTML, 20, 0.5);
    });
  },

  initByUrl : function () {
    var state = this._urlHash();
    var column = state['sort'] ? state['sort'] : 'file-path';
    var asc = state['asc'] ? !!parseInt(state['asc']) : true;
    this.initTableSort();
    this.sort(column, asc);
    this.load();
  },

  generateRedGreenGradientColor : function (value, max, opacity) {
    var red   = (255 * value) / max;
    var green = (255 * (max - value)) / max;
    var blue  = 0;
    return 'rgba(' + parseInt(red) + ',' + parseInt(green) + ',' + blue
      + ',' + opacity + ')';
  },

  sort : function (columnId, asc) {
    var that = this;

    var severities = ['STYLE', 'LOW', 'MEDIUM', 'HIGH', 'CRITICAL'];

    function compare(a, b) {
      var result;

      switch (columnId)
      {
        case 'file-path':
          result = that._cmp3(
            [a['file-path'], a['line']],
            [b['file-path'], b['line']]);
          break;

        case 'severity':
          result = that._cmp3(
            severities.indexOf(a['severity']),
            severities.indexOf(b['severity']));
          break;

        default:
          result = that._cmp3(a[columnId], b[columnId]);
          break;
      }

      return asc ? result : -result;
    }

    reports.sort(compare);
    window.location.hash = '#sort=' + columnId + '&asc=' + (asc ? 1 : 0);
  },

  buildRow : function (data, id) {
    let row = document.createElement('tr');

    let id_col = document.createElement('td');
    id_col.appendChild(document.createTextNode(id));
    row.appendChild(id_col);

    let file_col = document.createElement('td');
    let file_col_a = document.createElement('a');
    file_col_a.setAttribute(
      'href', data.link + '#reportHash=' + data['report-hash']);
    file_col_a.innerHTML = data['file-path'] + ' @ Line&nbsp;' + data.line;
    file_col.appendChild(file_col_a);
    row.appendChild(file_col);

    let severity_col = document.createElement('td');
    severity_col.setAttribute('class', 'severity');
    let severity_col_i = document.createElement('i');
    severity_col_i.setAttribute(
      'class', 'severity-' + data.severity.toLowerCase());
    severity_col_i.setAttribute('title', data.severity);
    severity_col.appendChild(severity_col_i);
    row.appendChild(severity_col);

    let checker_col = document.createElement('td');
    let checker_col_a = document.createElement('a');
    checker_col_a.setAttribute('href', data['checker-url']);
    checker_col_a.setAttribute('target', '_blank');
    checker_col_a.appendChild(
      document.createTextNode(data['checker-name']));
    checker_col.appendChild(checker_col_a);
    row.appendChild(checker_col);

    let message_col = document.createElement('td');
    message_col.appendChild(document.createTextNode(data.message));
    row.appendChild(message_col);

    let length_col = document.createElement('td');
    length_col.setAttribute('class', 'bug-path-length');
    length_col.appendChild(document.createTextNode(data['bug-path-length']));
    row.appendChild(length_col);

    let review_col = document.createElement('td');
    review_col.appendChild(document.createTextNode(data['review-status']));
    row.appendChild(review_col);

    let testcase_col = document.createElement('td');
    testcase_col.setAttribute('class', 'dynamic');
    testcase_col.appendChild(
      document.createTextNode(data['testcase'] || ''));
    row.appendChild(testcase_col);

    let timestamp_col = document.createElement('td');
    timestamp_col.setAttribute('class', 'dynamic');
    timestamp_col.appendChild(
      document.createTextNode(data['timestamp'] || ''));
    row.appendChild(timestamp_col);

    let chronological_col = document.createElement('td');
    chronological_col.setAttribute('class', 'dynamic');
    chronological_col.appendChild(
      document.createTextNode(data['chronological-order'] || ''));
      row.appendChild(chronological_col);

    return row;
  },

  loadTable : function (pageNo, pageSize) {
    var startIdx = (pageNo - 1) * pageSize;
    var endIdx = Math.min(startIdx + pageSize, reports.length);

    var report_list = document.getElementById('report-list');
    report_list.innerHTML = '';

    var dynamic_cols_needed = false;

    for (var i = startIdx; i < endIdx; ++i) {
      report_list.appendChild(this.buildRow(reports[i], i + 1));

      if (reports[i]['testcase'] || reports[i]['timestamp'] || reports[i]['chronological-order'])
        dynamic_cols_needed = true;
    }

    for (var tag of document.getElementsByClassName('dynamic'))
      if (dynamic_cols_needed)
        tag.style.removeProperty('display');
      else
        tag.style.display = 'none';

    this.initBugPathLength();
  },

  loadPageNumber : function () {
    var pageSize = parseInt(document.getElementById('page-size').value);
    var pageCount = Math.ceil(reports.length / pageSize);

    var pageNumber = document.getElementById('page-number');
    pageNumber.innerHTML = '';

    for (var i = 1; i <= pageCount; ++i) {
      var option = document.createElement('option');
      option.setAttribute('value', i);
      option.innerHTML = i;
      pageNumber.appendChild(option);
    }
  },

  selectPage : function (pageNumber) {
    var pageSize = parseInt(document.getElementById('page-size').value);
    this.loadTable(pageNumber, pageSize);
  },

  prevPage : function () {
    var pageNumber = document.getElementById('page-number');
    pageNumber.value = Math.max(parseInt(pageNumber.value) - 1, 1);
    this.selectPage(pageNumber.value);
  },

  nextPage : function () {
    var pageNumber = document.getElementById('page-number');
    pageNumber.value = Math.min(
      parseInt(pageNumber.value) + 1,
      pageNumber.children.length);
    this.selectPage(pageNumber.value);
  },

  load : function () {
    var pageSize = parseInt(document.getElementById('page-size').value);

    this.loadPageNumber();
    this.loadTable(1, pageSize);
  }
};


      var reports = [{"link": "nc2.cpp_cppcheck_2b3b8e9ad6eed8b0abf6c94e1aed6bc5.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/mem/50/nc2.cpp", "report-hash": "e178dba2774ae7946c3cc6c07348eed0", "checker-name": "cppcheck-danglingTemporaryLifetime", "checker-url": "", "line": 9, "message": "Using pointer that is a temporary.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.cpp_cppcheck_2b3b8e9ad6eed8b0abf6c94e1aed6bc5.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/mem/50/nc2.cpp", "report-hash": "7404c6ccb179188f56a98df0dbf43f85", "checker-name": "cppcheck-stlcstr", "checker-url": "", "line": 8, "message": "Dangerous usage of c_str(). The value returned by c_str() is invalid after this call.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_b6020e6707f9b1d4955c0a48ac05ce1c.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/61/nc1.cpp", "report-hash": "79aae7e0746a83998b540ee6c620faea", "checker-name": "cppcheck-returnDanglingLifetime", "checker-url": "", "line": 9, "message": "Returning lambda that captures local variable 'i' that will be invalid when returning.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_eec12aa1b3e8a11c4b0975129f2bda30.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/58/nc1.cpp", "report-hash": "86f74b2be6687fb3638deefd26fb77ca", "checker-name": "cppcheck-va_start_referencePassed", "checker-url": "", "line": 7, "message": "Using reference 'a' as parameter for va_start() results in undefined behaviour.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_a0d104c29b2e7ff77db9904ae1332573.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/dcl/57/nc1.cpp", "report-hash": "6f40d7315e23b61411992b9ede1c82f0", "checker-name": "cppcheck-exceptThrowInDestructor", "checker-url": "", "line": 12, "message": "Class S is not safe, destructor throws exception", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_5055c5ee1cbbe99477f6e25a8f1405c3.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/mem/54/nc0.cpp", "report-hash": "c6c7cffb9c8b3755e6e8f88148d960be", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 6, "message": "Uninitialized variable: &s", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_77979f07eda954ed1dbb3cdc703c9bd3.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/oop/50/nc0.cpp", "report-hash": "e9b7c883c088e2cba4e5e09f82771d2e", "checker-name": "cppcheck-virtualCallInConstructor", "checker-url": "", "line": 7, "message": "Virtual function 'seize' is called from constructor 'B()' at line 3. Dynamic binding is not used.", "review-status": "Unreviewed", "severity": "STYLE", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_77979f07eda954ed1dbb3cdc703c9bd3.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/oop/50/nc0.cpp", "report-hash": "21008ce64d78407699c26a6927d87579", "checker-name": "cppcheck-virtualCallInConstructor", "checker-url": "", "line": 8, "message": "Virtual function 'release' is called from destructor '~B()' at line 4. Dynamic binding is not used.", "review-status": "Unreviewed", "severity": "STYLE", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_a0499749d45ecc8874c14ebb42e4f931.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/oop/54/nc0.cpp", "report-hash": "1ecd1d5c171921a3338600f9ee8dace7", "checker-name": "cppcheck-operatorEqToSelf", "checker-url": "", "line": 16, "message": "'operator=' should check for assignment to self to avoid problems with dynamic memory.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc6.cpp_cppcheck_87044f2d6ac5bef65cb7f4582ba4cfc0.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/mem/51/nc6.cpp", "report-hash": "706eae9634edcbac7832fb49e48077a3", "checker-name": "cppcheck-memleak", "checker-url": "", "line": 18, "message": "Memory leak: s", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_b309a01dcb643dd71d4eb6c87dbc9fdf.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/63/nc1.cpp", "report-hash": "24ee4c5ed167a3b913462978a4789644", "checker-name": "cppcheck-uselessCallsRemove", "checker-url": "", "line": 7, "message": "Return value of std::remove() ignored. Elements remain in container.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_b85068a96e3b881053c0e5cd37b9719c.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/oop/52/nc0.cpp", "report-hash": "f35a3489a6c04efde24dca45e6834db9", "checker-name": "cppcheck-virtualDestructor", "checker-url": "", "line": 2, "message": "Class 'Base' which is inherited by class 'Derived' does not have a virtual destructor.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "c3.cpp_cppcheck_d96d8859953d79c619c8997bc47dc1f7.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/mem/51/c3.cpp", "report-hash": "0bf190210061e507ff58fda79cf8f55e", "checker-name": "cppcheck-uninitdata", "checker-url": "", "line": 5, "message": "Memory is allocated but not initialized: array", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_b3660e5d7d060145ade4945d636e4e3a.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/str/52/nc1.cpp", "report-hash": "11cb5136e12912dc47464a50506214f5", "checker-name": "cppcheck-invalidContainer", "checker-url": "", "line": 12, "message": "Using pointer to local variable 'exampleString' that may be invalid.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 5, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_82712aea61918327f98d0ec4e6e34563.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/mem/56/nc0.cpp", "report-hash": "489fda5a8d62a14f6b5f8806cdd304fd", "checker-name": "cppcheck-doubleFree", "checker-url": "", "line": 7, "message": "Memory pointed to by 'i' is freed twice.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_7d6c12d4ff8dd36754dc5424fbe521f5.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/mem/50/nc1.cpp", "report-hash": "494e93dc9605550782001c6f8eac72a2", "checker-name": "cppcheck-invalidLifetime", "checker-url": "", "line": 20, "message": "Using pointer to local variable 'buff' that is out of scope.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.cpp_cppcheck_614b6cd4dc844e86d671d0397e309de5.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/mem/54/nc2.cpp", "report-hash": "e61103fc8e0e7ce38cb2ee612c0b05dd", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 17, "message": "Uninitialized variable: n", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_5c87e12e8af1d77cdda0115a34544109.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/62/nc1.cpp", "report-hash": "8f306204a3ff3f670c923418abdc80d5", "checker-name": "cppcheck-memsetClass", "checker-url": "", "line": 15, "message": "Using 'memset' on struct that contains a virtual function.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_5c87e12e8af1d77cdda0115a34544109.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/62/nc1.cpp", "report-hash": "87f0f3a59b0e52ff43f6b37fcf7b0d4d", "checker-name": "cppcheck-memleak", "checker-url": "", "line": 18, "message": "Memory leak: s", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_5febdc3c71b956f2a21128c3004835c2.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/53/nc0.cpp", "report-hash": "c70974bb4454ae17af3bf32ec7a605be", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 6, "message": "Uninitialized variable: i", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0-c.cpp_cppcheck_c5c731dd1364e5757c8492adf67365a9.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/dcl/59/nc0-c.cpp", "report-hash": "71a6b055729658c92767e3dae52a21df", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 8, "message": "Uninitialized variable: v", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_f9f69f66c1498caf2b1768e5d0e19c9f.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/oop/57/nc0.cpp", "report-hash": "67b24392621fd6d21e411f1d8c5db19d", "checker-name": "cppcheck-uninitMemberVar", "checker-url": "", "line": 10, "message": "Member variable 'C::otherData' is not initialized in the constructor.", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc3.cpp_cppcheck_5e80fa4ca113b5cbc571b7699ae9d782.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/mem/51/nc3.cpp", "report-hash": "fef62e0c1b4e59acaa3cc832e33f2b00", "checker-name": "cppcheck-mismatchAllocDealloc", "checker-url": "", "line": 5, "message": "Mismatching allocation and deallocation: array", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 2, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc3.cpp_cppcheck_5e80fa4ca113b5cbc571b7699ae9d782.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/mem/51/nc3.cpp", "report-hash": "78ce52ecaebd9147cb67860583a586e8", "checker-name": "cppcheck-uninitdata", "checker-url": "", "line": 5, "message": "Memory is allocated but not initialized: array", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_e65e3ed45da389a0d93b0584b176bbe9.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/53/nc1.cpp", "report-hash": "557dfd74c86d8978b0336b43aea0b945", "checker-name": "cppcheck-memleak", "checker-url": "", "line": 7, "message": "Memory leak: i", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_93878eba2452b085641d14866cffd54d.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/61/nc0.cpp", "report-hash": "58077bb7a84439e78bd3b2c8b389a164", "checker-name": "cppcheck-returnDanglingLifetime", "checker-url": "", "line": 4, "message": "Returning lambda that captures local variable 'i' that will be invalid when returning.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_da7fe60fd1f0472854f008327652e246.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/54/nc0.cpp", "report-hash": "216981c34409b31e23c1249604279208", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 8, "message": "Uninitialized variable: s", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0-b.cpp_cppcheck_1edc054369d924cebf781c12e06c5335.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/dcl/59/nc0-b.cpp", "report-hash": "234840d4b2c2ed6bb736e26d8cf9e393", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 8, "message": "Uninitialized variable: v", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.cpp_cppcheck_3e06ab674fbfb7fb4ebf575b5be521f5.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/53/nc2.cpp", "report-hash": "070e2baebfb248af3c95e52835adba0d", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 11, "message": "Uninitialized variable: s", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_ffcf72743953d633879f5e24817c6e4b.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/52/nc0.cpp", "report-hash": "3aa0e2237df803b70c9706616d612646", "checker-name": "cppcheck-sizeofCalculation", "checker-url": "", "line": 5, "message": "Found calculation inside sizeof().", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_37f9a8b59bc0be260a4fe8b9f13150a6.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/ctr/53/nc1.cpp", "report-hash": "283e8b00d6afbe06867c3d913404bde1", "checker-name": "cppcheck-uninitvar", "checker-url": "", "line": 8, "message": "Uninitialized variable: e", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_1d5c6b572593f743788bec9903da8eef.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/err/57/nc1.cpp", "report-hash": "da6e47f9208f00591b437ea2aa6d916b", "checker-name": "cppcheck-noCopyConstructor", "checker-url": "", "line": 11, "message": "Class 'C' does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s).", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_1d5c6b572593f743788bec9903da8eef.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/err/57/nc1.cpp", "report-hash": "3181b7bbbc238c73d90998087abd760b", "checker-name": "cppcheck-noOperatorEq", "checker-url": "", "line": 11, "message": "Class 'C' does not have a operator= which is recommended since it has dynamic memory/resource allocation(s).", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc1.cpp_cppcheck_1d5c6b572593f743788bec9903da8eef.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/err/57/nc1.cpp", "report-hash": "80c35533186a7220b8abd0bbe7d7a61c", "checker-name": "cppcheck-noDestructor", "checker-url": "", "line": 11, "message": "Class 'C' does not have a destructor which is recommended since it has dynamic memory/resource allocation(s).", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_f8c93f836b9e298aff20849ed784a179.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/dcl/57/nc0.cpp", "report-hash": "3187ce39b1f862e394d7d419d157a0e4", "checker-name": "cppcheck-exceptThrowInDestructor", "checker-url": "", "line": 11, "message": "Class S is not safe, destructor throws exception", "review-status": "Unreviewed", "severity": "MEDIUM", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc2.cpp_cppcheck_8c6f7314224fd62700457281ac2e854f.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/exp/54/nc2.cpp", "report-hash": "b9871dd28c08ebe9e96ee8106c91503d", "checker-name": "cppcheck-returnDanglingLifetime", "checker-url": "", "line": 4, "message": "Returning pointer to local variable 'i' that will be invalid when returning.", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 3, "testcase": null, "timestamp": null, "chronological-order": null}, {"link": "nc0.cpp_cppcheck_f6bca09fcb7902bebba5bc87f06cab13.plist.html", "file-path": "/home/ubuntu/cppCheck_C++_Compilable/Cert_Cpp_Samples_Code/rules/msc/52/nc0.cpp", "report-hash": "c10c3ce78f360806ba1fe40f9f7f73b8", "checker-name": "cppcheck-missingReturn", "checker-url": "", "line": 5, "message": "Found an exit path from function with non-void return type that has missing return statement", "review-status": "Unreviewed", "severity": "HIGH", "bug-path-length": 1, "testcase": null, "timestamp": null, "chronological-order": null}];

      window.onload = function () {
        if (!browserCompatible) {
          setNonCompatibleBrowserMessage();
        } else {
          BugList.initByUrl();
        }
      }
    </script>
  </head>
  <body>
  <div class="container">
    <a href="statistics.html" class="button">Go To Statistics</a>
    <table id="report-list-table">
      <thead>
        <tr>
          <th id="report-id">&nbsp;</th>
          <th id="file-path">File</th>
          <th id="severity">Severity</th>
          <th id="checker-name">Checker name</th>
          <th id="message">Message</th>
          <th id="bug-path-length">Bug path length</th>
          <th id="review-status">Review status</th>
          <th id="testcase" class="dynamic">Testcase</th>
          <th id="timestamp" class="dynamic">Timestamp</th>
          <th id="chronological-order" class="dynamic">Chronological order</th>
        </tr>
      </thead>
      <tbody id="report-list">
      </tbody>
    </table>

    <select id="page-size" onchange="BugList.initByUrl()">
      <option value="25">25</option>
      <option value="50">50</option>
      <option value="100">100</option>
    </select>

    <button onclick="BugList.prevPage()">&lt;</button>
    <select id="page-number" onchange="BugList.selectPage(this.value)"></select>
    <button onclick="BugList.nextPage()">&gt;</button>
  </div>
  </body>
</html>
